{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "WebinarService"

  },
  "ConnectionStrings": {
    "Connection": "Data Source=ISSLT-NEW3;Initial Catalog=Webinar;User Id=sa;Password=inube@123"
  },
  "Swagger": {
    "Version": "v1",
    "Title": "Webinar Service",
    "Name": "Webinar Service v1",
    "Url": "api/Webinar/swagger"
  },
  "AllowedHosts": "*"
}
